<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="meta.jpg" />
    <meta name="description" 
    content="Effervescent painkiller simulator with HQ audio. Currently on web browser. If you are on a phone or pad head over to your computer.">
    <title>painkillerrr.com</title>
    <script src="p5.min.js"></script>
    <script src="p5.sound.js"></script>
    <style>body {    
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;    
}
canvas {
    cursor: default;
    overflow: auto;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */

                                  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
}
        html {
    overflow: hidden;
    height: 100%;
    }


    </style>
</head>
<body>
    
    <script src="treo.js"></script>
    <script src="bamyl.js"></script>
    <script src="panadol.js"></script>
    <script src="alvedon.js"></script>
        <script src="substanceResponsive.js"></script> 



</body>
</html>